<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <title>Space tourism website</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="destination_body">
  <header class="home_header">
    <div class="logo">
      <img src="assets/home/Path.svg" alt="">
    </div>
    <div class="thinline"></div>
    <ul class="navbar">
      <li>
        <a href="index.html">
          <p>00</p>
          <p>Home</p>
        </a>
      </li>
      <li>
        <a href="destination-moon.html">
          <p>01</p>
          <p>Destination</p>
        </a>
      </li>
      <li>
        <a href="crew-commander.html">
          <p>02</p>
          <p>Crew</p>
        </a>
      </li>
      <li>
        <a href="technology-vehicle.html">
          <p>03</p>
          <p>Technology</p>
        </a>
      </li>
    </ul>
  </header>
  <p class="main_heading"> <span>01</span> Pick your destination</p>
  <section class="destination">
    <div class="image_holder">
      <img src="assets/destination/image-titan.png" alt="" srcset="">
    </div>
    <div class="info">
      <ul class="subnav">
        <li class="items"> <a href="destination-moon.html" class="active">Moon</a> </li>
        <li class="items"><a href="destination-mars.html">Mars</a></li>
        <li class="items"><a href="destination-europa.html">Europa</a></li>
        <li class="items"><a href="destination-titan.html">Titan</a></li>
      </ul>
      <div class="destination_details">
        <h1 class="destination_heading">
          Titan
        </h1>
        <p class="destination_para">



          The only moon known to have a dense atmosphere other than Earth, Titan
          is a home away from home (just a few hundred degrees colder!). As a
          bonus, you get striking views of the Rings of Saturn.

        </p>
      </div>
      <div class="three">
        <div class="dist">
          <small>Avg. distance</small>
          <p class="km"> 1.6 bil. km</p>
        </div>
        <div class="travel_time">
          <small> Est. travel time</small>
          <p class="km"> 7 years</p>
        </div>
      </div>
    </div>
  </section>

  <script src="js/main.js"></script>




</body>

</html>